*{
      margin: 0px;
      font-family: "Amazon Ember", arieal, sans-serif;
      box-sizing: border-box;
}

.navbar{
      background-color: #0f1111;
      height: 60px;
      width: 100%;
      display: flex;
      align-items: center;
      color: white;
      justify-content: space-evenly; 

}

.border{
    border: 1px solid transparent;
}

.border:hover{
    border: 1px solid white;
}

.logo{
      background-image: url('/images/logo.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      height: 50px;
      width: 100px;
}

.logo-image{
      width: 50px;
      height: 50px;
}

#loc{     
      margin-right: 3px;
}

.loc{
      width: 90px;
      height: 50px;
      margin: 3px;
      display: flex;
      flex-wrap: wrap;
      gap: 0px;
      flex-direction: column;
      justify-content: center;
      align-content: center;
}

#loc1{
      margin-left: 15px;
      color: gray;
      margin-right: 10px;
      font-size: small;
}
#loc2{
      display: flex;
}

#select,
#search,
#search-btn {
    height: 40px;
    cursor: pointer;
}

#search {
    width: 100%;
    font-size: 1rem;
    text-align: start;
    padding: 0px;
    border: none;
}

#select,
#search-btn {
    width: 45px;
    border: none;
}

#select {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: #EEE;

}

#search-btn {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #FEBD68;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}
.nav-search {
    display: flex;
    height: 40px;
    width: 900px;
    align-items: center;
    justify-content: space-evenly;
    flex-shrink: 1.5;
}

.lang{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    height: 50px;
}

#lang1{
    margin-left: 5px;
    color: gray;
}

.sign-in{
    align-items: center;
    height: 50px;
    width: 150px;
    align-content: center;
}

#sign-in-line1{
    margin-left: 8px;
    font-size: small;
}

#sign-in-line2{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    color: white;
}

.return{
    width: 80px;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

#return-line1{
    font-size: small;
}

.cart{
    width: 55px;
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
}

.nav-panel{
    height: 39px;
    width: 100%;
    background-color: #222F3D;
    display: flex;
    color: white;
    align-items: flex-start;    
}

.nav-panel div{
    display: flex;
    height: 100%;
    align-items: center;
    padding: 10px; 
}

.nav-panel-1{
    display: flex;
    height: 100%;
    align-items: center;
}

.nav-panel-1 i{
    margin-right: 4px;
}

.main-image{
    background-image: url('/images/main.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
    width: 100%;
}


.main{
    position: relative;
    display: flex;
    align-content: center;
    justify-content: center;
}

.content{
    display: flex;
    padding: 10px;
    justify-content: center;
    width: 95%;
    background-color: white;
    position: absolute;
    top: 210px;
}

.content-warning{
    display: flex;
}

.content-items{
    position: absolute;
    top: 70px;
    height: 200px;
    background-color: white;
    display: flex;
}

.items-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}
